Manifest-Version: 1.0
Bnd-LastModified: 1486740395224
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.17
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.17
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.17",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.
 dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf,akka.ro
 uting,akka.serialization,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control,scala.util.matching";version="2.4.17",akka
 .actor.dsl;uses:="akka.actor,akka.event,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime";version="2.4.17",akka.actor.dung
 eon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serializa
 tion,akka.util,scala,scala.collection,scala.collection.immutable,scala.
 concurrent.duration,scala.reflect,scala.runtime";version="2.4.17",akka.
 actor.setup;uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.runtime";version="2.4.17",akka.annotation;version="2.
 4.17",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,a
 kka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.col
 lection.immutable,scala.concurrent,scala.concurrent.duration,scala.conc
 urrent.forkjoin,scala.reflect,scala.runtime,scala.util";version="2.4.17
 ",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,scala.r
 eflect,scala.runtime";version="2.4.17",akka.event;uses:="akka,akka.acto
 r,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util.control";version="2.4.17",akka.event.japi;uses:="akka.act
 or,akka.event,akka.util,scala,scala.collection.immutable,scala.reflect,
 scala.runtime";version="2.4.17",akka.io;uses:="akka.actor,akka.dispatch
 ,akka.event,akka.routing,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.generic,scala.collection.immutable,scala.collec
 tion.mutable,scala.collection.parallel,scala.collection.parallel.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect
 ,scala.runtime";version="2.4.17",akka.japi;uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.con
 trol";version="2.4.17",akka.japi.function;uses:="scala,scala.reflect";v
 ersion="2.4.17",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scal
 a.runtime";version="2.4.17",akka.japi.tuple;uses:="scala,scala.collecti
 on,scala.reflect";version="2.4.17",akka.pattern;uses:="akka,akka.actor,
 akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,scala,scala.collect
 ion,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util,scala.util.control";version="2.4.17",akka.pattern.extend
 ed;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concurrent,scal
 a.reflect";version="2.4.17",akka.routing;uses:="akka,akka.actor,akka.di
 spatch,akka.util,com.typesafe.config,scala,scala.collection,scala.colle
 ction.immutable,scala.concurrent,scala.concurrent.duration,scala.reflec
 t,scala.runtime,scala.util";version="2.4.17",akka.serialization;uses:="
 akka.actor,akka.actor.setup,akka.annotation,akka.event,akka.japi,akka.u
 til,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.runtime,scala.util,scal
 a.util.control";version="2.4.17",akka.util;uses:="akka.dispatch,com.typ
 esafe.config,scala,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.collection.parallel,sca
 la.collection.parallel.immutable,scala.concurrent,scala.concurrent.dura
 tion,scala.math,scala.reflect,scala.runtime";version="2.4.17"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.has
 hing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",co
 m.typesafe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=opti
 onal
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
