#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Engine and dashboard Server related configurations
org.apache.predictionio.server {

  # This access key is used by org.apache.predictionio.authentication.KeyAuthentication
  # to authenticate Evalutaion Dashboard, and Engine Server /stop and /reload enpoints
  # Should be passed as a query string param
  key-auth-enforced = "false"
  accessKey = ""

  # configs used by org.apache.predictionio.configuration.SSLConfiguration

  ssl-enforced = "false"
  ssl-keystore-resource = "keystore.jks"
  ssl-keystore-pass = "pioserver"
  ssl-key-alias = "selfsigned"
}
